<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UnityZadanieFX.jnlp">
  <information>
    <title>UnityZadanieFX</title>
    <vendor>Unknown</vendor>
    <description>UnityZadanieFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UnityZadanieFX.jar" size="11428" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.pawelrozniecki.discountcalculator.Main"  name="UnityZadanieFX" />
  <update check="background"/>
</jnlp>
